{
  "name": "template-vite-react",
  "description": "A template for react projects built with vite",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Mike Valeriano <mkvlrn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:mkvlrn/template-vite-react"
  },
  "keywords": [
    "vite",
    "react",
    "esm",
    "template"
  ],
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production vite build",
    "dev": "vite --host",
    "start": "vite preview --host",
    "test": "vitest",
    "biome-check": "biome check --no-errors-on-unmatched",
    "biome-fix": "pnpm biome-check --write",
    "typecheck": "tsc",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@mkvlrn/config": "^2.0.25",
    "@tailwindcss/postcss": "^4.1.15",
    "@tanstack/router-plugin": "^1.133.22",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.1",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.133.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
