{
  "name": "template-vite-react",
  "description": "A template for react projects built with vite",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Mike Valeriano <mkvlrn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:mkvlrn/template-vite-react"
  },
  "keywords": [
    "vite",
    "react",
    "esm",
    "template"
  ],
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.19.0"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0"
    }
  },
  "imports": {
    "#/*": "./src/*.tsx"
  },
  "devDependencies": {
    "@mkvlrn/config": "0.4.6",
    "@tailwindcss/postcss": "4.3.3",
    "@tanstack/router-plugin": "1.168.28",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "30.0.1",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.24",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
