{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // no emit by default
    "noEmit": true,

    // remove comments from output
    "removeComments": true,

    // the stricter, the better
    // https://whatislove.dev/articles/the-strictest-typescript-config/
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictNullChecks": true,

    // esm
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "target": "esnext",

    // follow esm conventions
    "moduleDetection": "force",
    "moduleResolution": "bundler",

    // paths for imports
    "baseUrl": ".",
    "paths": { "~/*": ["./src/*"] },
    "rootDir": ".",

    // pnpm compatibility
    "preserveSymlinks": true,

    // importing json happens more often than you think
    "resolveJsonModule": true,

    // don't try to check for errors on imported libs
    "skipLibCheck": true,

    // react
    "jsx": "react-jsx"
  },

  "exclude": ["node_modules", "build", "coverage", "dist"]
}
